0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:55 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:56 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2855 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:53:49 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:53:49 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2855 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:03 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:03 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:04 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7910 http-bio-8080-exec-4 1183
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:04 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7910 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:15 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:15 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7910 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:52:52 -0300] "GET /calculo-imc/?sexo=H&idade=36&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 200 11646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:54:10 -0300] "GET /calculo-imc/?sexo=H&idade=36&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 200 11648 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:01:25 -0300] "GET /calculo-imc/?sexo=H&idade=36&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 500 3137 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:01:32 -0300] "GET /calculo-imc/?sexo=H&idade=36&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 500 3137 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:01:33 -0300] "GET /calculo-imc/?sexo=H&idade=36&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 200 11648 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:01:34 -0300] "GET /calculo-imc/?sexo=H&idade=36&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 200 11648 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:01:41 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:01:59 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:02:25 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:02:30 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:02:31 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7912 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:02:32 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7912 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:42 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:44 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:44 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:04:52 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:08:44 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3137 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:08:45 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:25:58 -0300] "GET /calculo-imc/?sexo=H&idade=3&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 500 3137 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:26:11 -0300] "GET /calculo-imc/?sexo=H&idade=3&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 500 3137 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:26:27 -0300] "GET /calculo-imc/?sexo=H&idade=3&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11810 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:27:13 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11810 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:27:38 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11810 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:27:58 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:28:24 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11907 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:29:15 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11903 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:38:02 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11916 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:38:25 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11912 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:38:28 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:38:52 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 11948 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:40:08 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12024 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:40:13 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:40:35 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12017 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:41:07 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12018 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:41:46 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12047 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:52:50 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12243 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:54:33 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12210 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:54:43 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12210 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:55:09 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 12154 http-bio-8080-exec-2 225
