0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:14:55 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7810 http-bio-8080-exec-9 2365
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:15:13 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7810 http-bio-8080-exec-6 864
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:16:23 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7752 http-bio-8080-exec-5 1194
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:16:27 -0300] "GET /calculo-imc/?sexo=male&idade=&altura=&peso=&selectbasic=1 HTTP/1.1" 500 2965 http-bio-8080-exec-5 1125
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:26:13 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7808 http-bio-8080-exec-7 3114
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:26:27 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7808 http-bio-8080-exec-4 2180
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:27:18 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7813 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:27:42 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7811 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:28:19 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7811 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:28:46 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7787 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:29:10 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7784 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:46:42 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7782 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:47:24 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7780 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:48:19 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11813 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:57:34 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11819 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:57:35 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11819 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:57:36 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11819 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:58:28 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11819 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:58:30 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:58:31 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:59:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11827 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:59:15 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:00:59:58 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11839 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:17 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11814 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:19 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11814 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:20 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11814 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:33 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11789 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:34 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11789 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:51 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11778 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:00:52 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11778 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:01:02 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11789 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:01:30 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11803 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:01:48 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11829 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:06 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:07 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:07 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:08 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:12 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:12 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11966 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:34 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11952 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:35 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11952 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:36 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11952 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:36 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11952 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:46 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:46 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:06:47 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:00 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11930 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:01 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11930 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:01 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:02 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:16 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11929 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:17 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11929 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:17 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11929 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:34 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11925 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:35 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11925 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:35 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11925 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:07:36 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11925 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:12 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11939 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11939 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:14 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11939 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:14 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11939 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:14 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11939 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:35 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:36 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:36 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:37 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:51 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:51 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:09:52 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:10:12 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11978 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:10:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:10:13 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:10:14 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:10:14 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:10:19 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7965 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:11:29 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7854 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:11:33 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:11:34 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:11:43 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:11:55 -0300] "GET /calculo-imc/?idade=2&altura=2&peso=2&selectbasic=1 HTTP/1.1" 200 11866 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:12:19 -0300] "GET /calculo-imc/?idade=2&altura=2&peso=2&selectbasic=1 HTTP/1.1" 200 11868 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:12:31 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11869 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:12:41 -0300] "GET /calculo-imc/?idade=2&altura=2&peso=2&selectbasic=1 HTTP/1.1" 200 11868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:13:09 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11889 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:16:59 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 2476 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:17:42 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11898 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [24/Sep/2018:01:17:54 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:13 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:13 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:13 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:13 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:13 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:13 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:18 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2536 http-bio-8080-exec-11 4189
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:18 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2563 http-bio-8080-exec-1 4185
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:18 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 4185
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:18 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 4201
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:18 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 4213
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:18 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 4225
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:32 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2563 http-bio-8080-exec-5 3166
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:55:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:56:19 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-4 2364
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:08:12 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-10 1133
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:08:16 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:08:17 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:08:26 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12369 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:12:17 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12339 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:12:19 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12339 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:13:15 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12339 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:13:20 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:13:32 -0300] "GET /calculo-imc/?sexo=H&idade=18&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 12339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:13:42 -0300] "GET /calculo-imc/?sexo=H&idade=18&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11836 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:13:56 -0300] "GET /calculo-imc/?sexo=H&idade=18&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11832 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:14:10 -0300] "GET /calculo-imc/?sexo=H&idade=18&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11833 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:29:09 -0300] "GET /calculo-imc/?sexo=H&idade=18&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 11029 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:05 -0300] "GET /calculo-imc/?sexo=H&idade=18&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 11029 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:08 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:20 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 11029 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:56 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 4191 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:57 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11833 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:58 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11833 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:32:11 -0300] "GET /calculo-imc/?idade=3&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 4191 http-bio-8080-exec-11 156
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:14 -0300] "GET /calculo-imc/?idade=3&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3730 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:15 -0300] "GET /calculo-imc/?idade=3&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11833 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:26 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3730 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:48 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3143 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:34:18 -0300] "GET /calculo-imc/?sexo=H&idade=4&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11854 http-bio-8080-exec-11 337
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:34:30 -0300] "GET /calculo-imc/?sexo=H&idade=8&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 200 11854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:37 -0300] "GET /calculo-imc/?sexo=H&idade=8&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 200 11854 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:38 -0300] "GET /calculo-imc/?sexo=H&idade=8&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 200 11854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:50 -0300] "GET /calculo-imc/?sexo=H&idade=13&altura=2&peso=2&selectbasic=sedentario HTTP/1.1" 200 11854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:10:27 -0300] "GET /calculo-imc/?sexo=H&idade=13&altura=2&peso=2&selectbasic=sedentario HTTP/1.1" 500 2509 http-bio-8080-exec-11 116
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:11:41 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2509 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:11:44 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7906 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:11:54 -0300] "GET /calculo-imc/?sexo=H&idade=1&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 2509 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:12:11 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 2509 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:12:33 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3599 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:12:34 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 200 11919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:12:35 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 200 11919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:13:58 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3024 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:14:16 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3024 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:14:17 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3024 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:14:18 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3024 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:14:18 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3024 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:14:18 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3024 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:16:32 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3132 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:16:33 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:16:33 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:16:34 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:16:34 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:16:35 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:19:04 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3132 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:19:05 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:19:05 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:19:06 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:19:06 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:21:36 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3132 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:21:37 -0300] "GET /calculo-imc/?sexo=H&idade=20&altura=1&peso=1&selectbasic=sedentario HTTP/1.1" 500 3005 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:08 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3132 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:28 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3132 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:29 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:41 -0300] "GET /calculo-imc/?sexo=H&idade=60&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3132 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:47 -0300] "GET /calculo-imc/?sexo=H&idade=60&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3132 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:49 -0300] "GET /calculo-imc/?sexo=H&idade=60&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11899 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:51 -0300] "GET /calculo-imc/?sexo=H&idade=60&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11899 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:04:13 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3593 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:04:37 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-5 1182
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:04:49 -0300] "GET /calculo-imc/?sexo=H&idade=5&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11791 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:05:00 -0300] "GET /calculo-imc/?idade=20&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11857 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:19:50 -0300] "GET /calculo-imc/?idade=20&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3980 http-bio-8080-exec-9 8598
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:20:22 -0300] "GET /calculo-imc/?idade=20&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11848 http-bio-8080-exec-5 3358
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:20:27 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7885 http-bio-8080-exec-5 934
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:20:58 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 200 11622 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:51 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 4002 http-bio-8080-exec-11 3344
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:41:56 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 200 11622 http-bio-8080-exec-9 4384
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:41:59 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 200 11622 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:42:55 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 4064 http-bio-8080-exec-2 1119
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:43:22 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 4051 http-bio-8080-exec-11 1043
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:43:24 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 200 11622 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:15 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 4051 http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:02:47 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 3328 http-bio-8080-exec-4 2934
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:02:52 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 3328 http-bio-8080-exec-2 2330
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:03:52 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 4038 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:03:55 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 200 11622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:12:18 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 8296 http-bio-8080-exec-3 3609
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:13:50 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 6410 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:35:13 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 5445 http-bio-8080-exec-10 1100
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:35:37 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 5411 http-bio-8080-exec-11 685
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:36:08 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 500 3250 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:36:09 -0300] "GET /calculo-imc/?sexo=M&idade=31&altura=1.68&peso=69&selectbasic=1 HTTP/1.1" 200 11622 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:36:37 -0300] "GET /calculo-imc/?sexo=H&idade=31&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 500 3250 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:37:08 -0300] "GET /calculo-imc/?sexo=H&idade=31&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 500 3222 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:38:38 -0300] "GET /calculo-imc/?sexo=H&idade=31&altura=1.60&peso=59&selectbasic=1 HTTP/1.1" 200 11621 http-bio-8080-exec-11 2879
