0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:36:31 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:36:35 -0300] "GET /calculo-imc/ HTTP/1.1" 500 4080 http-bio-8080-exec-2 3812
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:47:31 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8307 http-bio-8080-exec-3 1668
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:47:48 -0300] "GET /calculo-imc/?sexo=H&idade=45&altura=1.40&peso=60&selectbasic=1 HTTP/1.1" 200 11864 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:48:25 -0300] "GET /calculo-imc/?sexo=H&idade=45&altura=1.40&peso=60&selectbasic=1 HTTP/1.1" 200 11794 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:48:51 -0300] "GET /calculo-imc/?sexo=H&idade=45&altura=1.40&peso=60&selectbasic=1 HTTP/1.1" 200 11718 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:49:46 -0300] "GET /calculo-imc/?sexo=H&idade=45&altura=1.40&peso=60&selectbasic=1 HTTP/1.1" 200 11718 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:51:37 -0300] "GET /calculo-imc/?sexo=H&idade=45&altura=1.40&peso=60&selectbasic=1 HTTP/1.1" 200 11678 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:54:09 -0300] "GET /calculo-imc/?sexo=H&idade=45&altura=1.40&peso=60&selectbasic=1 HTTP/1.1" 200 11718 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:54:21 -0300] "GET /calculo-imc/?idade=39&altura=69&peso=69&selectbasic=1 HTTP/1.1" 200 12215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:01:55:40 -0300] "GET /calculo-imc/?idade=39&altura=69&peso=69&selectbasic=1 HTTP/1.1" 200 12120 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:51:55 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:51:56 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8091 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:52:03 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:52:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:52:28 -0300] "GET /calculo-imc/?sexo=H&idade=60&altura=1.50&peso=60&selectbasic=1 HTTP/1.1" 200 11651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:12:26 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8107 http-bio-8080-exec-2 8605
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:12:26 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8107 http-bio-8080-exec-4 5159
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:12:39 -0300] "GET /calculo-imc/?sexo=H&idade=50&altura=1.60&peso=60&selectbasic=1 HTTP/1.1" 200 11942 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:14:03 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:14:03 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8111 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:14:14 -0300] "GET /calculo-imc/?sexo=H&idade=40&altura=1.60&peso=60&selectbasic=1 HTTP/1.1" 200 11946 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:14:37 -0300] "GET /calculo-imc/?sexo=H&idade=50&altura=1.60&peso=50&selectbasic=1 HTTP/1.1" 200 11946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:14:58 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8111 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:15:11 -0300] "GET /calculo-imc/?sexo=H&idade=30&altura=3&peso=50&selectbasic=1 HTTP/1.1" 200 12149 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:15:25 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8111 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:15:35 -0300] "GET /calculo-imc/?sexo=H&idade=50&altura=2&peso=50&selectbasic=1 HTTP/1.1" 200 12135 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:15:43 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8111 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:15:52 -0300] "GET /calculo-imc/?idade=40&altura=1.60&peso=50&selectbasic=1 HTTP/1.1" 200 11946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:16:05 -0300] "GET /calculo-imc/?idade=40&altura=1.60&peso=50&selectbasic=1 HTTP/1.1" 200 11946 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:16:09 -0300] "GET /calculo-imc/?idade=40&altura=1.60&peso=50&selectbasic=1 HTTP/1.1" 200 11946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:16:41 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8110 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:16:59 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8112 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:17:08 -0300] "GET /calculo-imc/?idade=50&altura=2&peso=50&selectbasic=1 HTTP/1.1" 200 12136 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:25:17 -0300] "GET /calculo-imc/?idade=50&altura=2&peso=50&selectbasic=1 HTTP/1.1" 200 12145 http-bio-8080-exec-10 3174
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:25:21 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:25:32 -0300] "POST /calculo-imc/result HTTP/1.1" 404 987 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:25:53 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8124 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:26:05 -0300] "POST /calculo-imc/resultado HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:26:14 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8124 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:26:33 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8091 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:19:09 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:19:15 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8144 http-bio-8080-exec-5 4406
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:19:32 -0300] "GET /calculo-imc/?sexo=H&idade=30&altura=4&peso=50&selectbasic=1 HTTP/1.1" 200 12170 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:20:13 -0300] "GET /calculo-imc/?sexo=H&idade=30&altura=4&peso=50&selectbasic=1 HTTP/1.1" 200 12108 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:20:31 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:20:42 -0300] "GET /calculo-imc/?sexo=H&idade=50&altura=5&peso=50&selectbasic=1 HTTP/1.1" 200 12106 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:21:10 -0300] "GET /calculo-imc/?sexo=H&idade=50&altura=5&peso=50&selectbasic=1 HTTP/1.1" 200 12104 http-bio-8080-exec-5 6543
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:24:32 -0300] "GET /calculo-imc/?sexo=H&idade=50&altura=5&peso=50&selectbasic=1 HTTP/1.1" 200 12153 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:24:50 -0300] "GET /calculo-imc/?sexo=H&idade=660&altura=6&peso=60&selectbasic=1 HTTP/1.1" 200 12168 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:25:08 -0300] "GET /calculo-imc/?sexo=H&idade=660&altura=6&peso=60&selectbasic=1 HTTP/1.1" 200 12116 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:25:22 -0300] "GET /calculo-imc/?sexo=H&idade=60&altura=5&peso=60&selectbasic=1 HTTP/1.1" 200 12101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:30:58 -0300] "GET /calculo-imc/ HTTP/1.1" 200 8079 http-bio-8080-exec-9 1249
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:31:12 -0300] "GET /calculo-imc/?sexo=H&idade=40&altura=4&peso=40&selectbasic=1 HTTP/1.1" 200 12089 http-bio-8080-exec-7 91
