0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:30:57 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:31:00 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7494 http-bio-8080-exec-2 3652
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:31:06 -0300] "GET /calculo-imc/?idade=&altura=&peso=&selectbasic=1 HTTP/1.1" 500 3003 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:41:31 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:41:31 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:41:35 -0300] "GET /calculo-imc/?idade=&altura=&peso=&selectbasic=1 HTTP/1.1" 500 3003 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:41:56 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:41:56 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7494 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:42:03 -0300] "GET /calculo-imc/?idade=&altura=&peso=&selectbasic=1 HTTP/1.1" 500 3003 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:42:10 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7494 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:42:19 -0300] "GET /calculo-imc/?idade=&altura=&peso=&selectbasic=1 HTTP/1.1" 500 3003 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:12:42:24 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7494 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:22:26 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:22:39 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7451 http-bio-8080-exec-4 10817
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:23:07 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7467 http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:23:25 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7468 http-bio-8080-exec-4 2828
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:24:14 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7451 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:24:28 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7453 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:34:47 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7453 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:36:03 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7495 http-bio-8080-exec-2 718
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:36:32 -0300] "GET /calculo-imc/?idade=&altura=1232%2C5&peso=&selectbasic=1 HTTP/1.1" 500 3003 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:36:35 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7495 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:36:46 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7495 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:36:54 -0300] "GET /calculo-imc/?idade=0123456789&altura=&peso=&selectbasic=1 HTTP/1.1" 500 2944 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:36:56 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:38:09 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7459 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:11:21 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7589 http-bio-8080-exec-10 1815
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:11:50 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7632 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:13:07 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 6847
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:13:18 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:14:02 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:14:06 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:14:36 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 1284
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:14:38 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:15:03 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7632 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:15:49 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7640 http-bio-8080-exec-7 1131
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:16:01 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7640 http-bio-8080-exec-7 872
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:16:32 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7629 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:16:34 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:17:30 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 1321
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:17:33 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7643 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:18:00 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7662 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:18:38 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7662 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:18:50 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7662 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:19:03 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7662 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:19:25 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:20:04 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:20:11 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:20:26 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:20:44 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7663 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:21:09 -0300] "GET /calculo-imc/?idade=2323&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:21:31 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:21:43 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:21:43 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7622 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:21:53 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:22:04 -0300] "GET /calculo-imc/?idade=1&altura=&peso=&selectbasic=1 HTTP/1.1" 500 2944 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:22:08 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1&selectbasic=1 HTTP/1.1" 200 7665 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:22:30 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1&selectbasic=1 HTTP/1.1" 200 7674 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:23:12 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1&selectbasic=1 HTTP/1.1" 200 7714 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:23:15 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1&selectbasic=1 HTTP/1.1" 200 7714 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:23:33 -0300] "GET /calculo-imc/?idade=1&altura=1.1&peso=1&selectbasic=1 HTTP/1.1" 200 7714 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:24:02 -0300] "GET /calculo-imc/?idade=11&altura=1.2&peso=1.2&selectbasic=1 HTTP/1.1" 200 7714 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:24:28 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1.2&selectbasic=1 HTTP/1.1" 200 7714 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:27:17 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1.2&selectbasic=1 HTTP/1.1" 200 7714 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:27:37 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1.2&selectbasic=1 HTTP/1.1" 200 7716 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:31:20 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1.2&selectbasic=1 HTTP/1.1" 200 7717 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:31:44 -0300] "GET /calculo-imc/?idade=1&altura=140&peso=1&selectbasic=1 HTTP/1.1" 200 7717 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:31:59 -0300] "GET /calculo-imc/?idade=1&altura=140&peso=1&selectbasic=1 HTTP/1.1" 200 7718 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:35:32 -0300] "GET /calculo-imc/?idade=1&altura=140&peso=1&selectbasic=1 HTTP/1.1" 200 7716 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:43:57 -0300] "GET /calculo-imc/?idade=1&altura=140&peso=1&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:45:01 -0300] "GET /calculo-imc/?idade=1&altura=140&peso=1&selectbasic=1 HTTP/1.1" 200 7715 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:45:58 -0300] "GET /calculo-imc/?idade=1&altura=140&peso=1&selectbasic=1 HTTP/1.1" 200 7713 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Sep/2018:14:46:10 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7713 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:07:20 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7711 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:09:28 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7712 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:09:53 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7708 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:10:01 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7708 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:01 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7709 http-bio-8080-exec-10 633
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:19:17 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1&selectbasic=1 HTTP/1.1" 200 7705 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:19:30 -0300] "GET /calculo-imc/?idade=1&altura=1333&peso=1&selectbasic=1 HTTP/1.1" 200 7705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:19:55 -0300] "GET /calculo-imc/?idade=1&altura=1333&peso=1&selectbasic=1 HTTP/1.1" 200 7703 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:20:03 -0300] "GET /calculo-imc/?idade=1&altura=1333&peso=1&selectbasic=1 HTTP/1.1" 200 7703 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:20:12 -0300] "GET /calculo-imc/?idade=1&altura=1.5&peso=1&selectbasic=1 HTTP/1.1" 200 7703 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:20:38 -0300] "GET /calculo-imc/?idade=1&altura=1.5&peso=1&selectbasic=1 HTTP/1.1" 200 7688 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:20:48 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1.3&selectbasic=1 HTTP/1.1" 200 7688 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:23:03 -0300] "GET /calculo-imc/?idade=1&altura=1.2&peso=1.3&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:23:15 -0300] "GET /calculo-imc/?idade=111&altura=23232&peso=2121&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:24:14 -0300] "GET /calculo-imc/?idade=111&altura=23232&peso=2121&selectbasic=1 HTTP/1.1" 200 7806 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:28:06 -0300] "GET /calculo-imc/ HTTP/1.1" 500 4946 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:28:56 -0300] "GET /calculo-imc/ HTTP/1.1" 500 4756 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:28:56 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7763 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:29:13 -0300] "GET /calculo-imc/?idade=1&altura=1.5&peso=1.6&selectbasic=1 HTTP/1.1" 500 4756 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:30:20 -0300] "GET /calculo-imc/ HTTP/1.1" 500 4756 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:30:23 -0300] "GET /calculo-imc/?idade=111&altura=23232&peso=2121&selectbasic=1 HTTP/1.1" 200 7806 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:30:26 -0300] "GET /calculo-imc/ HTTP/1.1" 500 4756 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:30:53 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7702 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:31:07 -0300] "GET /calculo-imc/?idade=1&altura=3.5&peso=4&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:42:36 -0300] "GET /calculo-imc/?idade=1&altura=3.5&peso=4&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:42:50 -0300] "GET /calculo-imc/?idade=1&altura=1.4&peso=1.5&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:42:58 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7702 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:09 -0300] "GET /calculo-imc/?idade=1&altura=1.5&peso=1.4&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:50 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 2605 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:45:52 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7745 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:49:20 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 2487 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:00 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7707 http-bio-8080-exec-9 731
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:34 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7702 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:53 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7707 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:04 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7702 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:52:53 -0300] "GET /calculo-imc/?idade=10&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:21 -0300] "GET /calculo-imc/?idade=10&altura=60&peso=1.65&selectbasic=1 HTTP/1.1" 200 7725 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 -0300] "GET /calculo-imc/?idade=10&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:27 -0300] "GET /calculo-imc/?idade=10&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:40 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:09 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 500 2499 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:04:26 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 500 2948 http-bio-8080-exec-1 7185
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:04:30 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 500 2948 http-bio-8080-exec-8 1366
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:04:57 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-6 5091
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:19 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:38 -0300] "GET /calculo-imc/?idade=1&altura=1.65&peso=60&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:25:51 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=56&selectbasic=1 HTTP/1.1" 200 7721 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:12 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=56&selectbasic=1 HTTP/1.1" 200 7702 http-bio-8080-exec-5 5834
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:33 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=30&selectbasic=1 HTTP/1.1" 200 7717 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:09 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=40&selectbasic=1 HTTP/1.1" 200 7717 http-bio-8080-exec-4 3002
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:26 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=50&selectbasic=1 HTTP/1.1" 200 7716 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:34 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=50&selectbasic=1 HTTP/1.1" 500 2730 http-bio-8080-exec-2 6055
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:29 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=50&selectbasic=1 HTTP/1.1" 200 7716 http-bio-8080-exec-9 22114
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:07 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7702 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:54 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=60&selectbasic=1 HTTP/1.1" 200 7713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:13:02 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=60&selectbasic=1 HTTP/1.1" 200 7744 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:26:36 -0300] "GET /calculo-imc/?idade=1&altura=1.70&peso=60&selectbasic=1 HTTP/1.1" 500 3618 http-bio-8080-exec-10 951
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:40:34 -0300] "GET /calculo-imc/ HTTP/1.1" 500 3618 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:41:05 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2849 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:41:07 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7733 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:41:17 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 2849 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:43:29 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7949 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:44:03 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7733 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:47:05 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7809 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:47:19 -0300] "GET /calculo-imc/?idade=1&altura=1.80&peso=70&selectbasic=1 HTTP/1.1" 200 7820 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:47:37 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8040 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:48:20 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8050 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:48:25 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7819 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:48:33 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8050 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:49:20 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8054 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:49:45 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7995 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:50:33 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7995 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:50:57 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7823 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:51:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:19:47 -0300] "GET /calculo-imc/?idade=1&altura=1.50&peso=1&selectbasic=1 HTTP/1.1" 200 7995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:20:43 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8019 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:20:48 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:21:18 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7847 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:21:29 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:29:50 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7823 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:29:58 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:31:25 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8021 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:31:36 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8021 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:31:43 -0300] "GET /calculo-imc/?idade=2&altura=3&peso=3&selectbasic=1 HTTP/1.1" 200 8021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:32:07 -0300] "GET /calculo-imc/?idade=2&altura=3&peso=3&selectbasic=1 HTTP/1.1" 200 7955 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:27 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 7955 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:16:04 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8092 http-bio-8080-exec-4 2108
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:16:09 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8092 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:16:50 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8096 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:41:45 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8538 http-bio-8080-exec-3 14343
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:05 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 8613 http-bio-8080-exec-6 3039
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:41:54 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9904 http-bio-8080-exec-8 5086
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:43:31 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9893 http-bio-8080-exec-2 1538
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:46:43 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9890 http-bio-8080-exec-7 1478
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:49:03 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 20449 http-bio-8080-exec-10 8164
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:50:07 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 5850 http-bio-8080-exec-3 1375
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:51:36 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9878 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:53:27 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 2584 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:53:45 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9878 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:56:13 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9748 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:56:35 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9681 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:57:39 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9728 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:57:59 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 9715 http-bio-8080-exec-8 818
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:59:08 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11071 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:00:21 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 10955 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:03:11 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11009 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:04:17 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11021 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:06:35 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11100 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:06:37 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:09:10 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11383 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:14:58 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3365 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:15:13 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11864 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:15 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11864 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:17 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11864 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:31 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11864 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:44 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11864 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:19:59 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 500 3018 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:20:13 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11866 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:26:22 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11866 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:28:32 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11868 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:28:47 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11869 http-bio-8080-exec-9 1326
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:32:43 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11893 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:32:53 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11897 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:32:56 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11897 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:02 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11897 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:03 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:04 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:12 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11901 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:52:32 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11845 http-bio-8080-exec-5 17864
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:53:27 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7784 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:53:29 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11797 http-bio-8080-exec-8 12386
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:54:02 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7783 http-bio-8080-exec-6 6254
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:54:22 -0300] "GET /calculo-imc/?idade=1&altura=1&peso=1&selectbasic=1 HTTP/1.1" 200 11796 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:55:04 -0300] "GET /calculo-imc/ HTTP/1.1" 200 7784 http-bio-8080-exec-1 4842
